# SWE5201

./: SWE5201.sln
App/: App.csproj  App.xaml  App.xaml.cs  Package.appxmanifest
App/Converters/: SingleOrArrayJsonConverter.cs
App/Data/: DecodedAccessToken.cs  EditableUser.cs  LoggedInUserAccount.cs  LoginUser.cs  Token.cs  UserSummary.cs
App/Enums/: BrowseViewState.cs
App/Helpers/: LoginHelper.cs
App/Interfaces/: IHasDataService.cs
App/Models/: Event.cs  EventBooking.cs  HostedEvent.cs  Room.cs  Tag.cs
App/Pages/: BrowsePage.xaml  BrowsePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
App/Properties/: AssemblyInfo.cs
App/Services/: DataService.cs
App/Views/: AddStaffOrAdminView.xaml  AddStaffOrAdminView.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  BrowseEventsView.xaml  BrowseEventsView.xaml.cs  BrowseHostedEventsView.xaml  BrowseHostedEventsView.xaml.cs  BrowseView.xaml  BrowseView.xaml.cs  NewEventView.xaml  NewEventView.xaml.cs  ViewUsersView.xaml  ViewUsersView.xaml.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  EventBookingsController.cs  EventsController.cs  HostedEventsController.cs  RoomsController.cs  TagsController.cs
WebAPI/Data/: ApplicationUser.cs  JwtSecurityKey.cs  Roles.cs  WebAPIContext.cs
WebAPI/Interfaces/: ITagged.cs
WebAPI/Migrations/: 20220509133644_initial-create.Designer.cs  20220509133644_initial-create.cs  20220513103016_Added-Identity.Designer.cs  20220513103016_Added-Identity.cs  20220514151701_Booking-Enabled.Designer.cs  20220514151701_Booking-Enabled.cs  20220515111207_edited-booking.Designer.cs  20220515111207_edited-booking.cs  20220515145925_Updated-EventBooking.Designer.cs  20220515145925_Updated-EventBooking.cs  WebAPIContextModelSnapshot.cs
WebAPI/Models/: Event.cs  EventBooking.cs  HostedEvent.cs  Room.cs  Tag.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/: EditableUserViewModel.cs  ErrorViewModel.cs  LoginUserViewModel.cs  TokenViewModel.cs  UserSummaryViewModel.cs
WebAPITester/: Testing.cs  WebAPITester.csproj
WebAPITester/Models/: Event.cs  EventBooking.cs  HostedEvent.cs  Room.cs  Tag.cs
